/* pages/test3/test3.wxss */

.header{
   display: flex ;
  font-size: 40rpx;
  font-weight: 900rpx;
  padding-top: 40rpx;
  justify-content: center;
}
.text{
  padding-top: 20rpx;
  text-indent: 3em;
  color:#888 ;
}
.article{
  text-indent: 2em;
  color:#888 ;
  padding-left: 20rpx;
  padding-right: 20rpx;
}