<!--pages/test2/test2.wxml-->
<view class="header">功能介绍</view>
<view class="text">欢迎使用经典故事小程序！</view>
<view class="article">本小程序是在线教育类小程序，主要讲解党的历史故事，内部分为“首页”、“我的”两个页面。首页内容总体分为七篇，分别为建党篇、大革命篇、土地革命篇、抗战篇、解放战争篇、建国篇、改革开放篇内分别含有多个小节，故事按时间先后顺序排列以图文结合的方式展现，我的页面包含“关于”、“功能介绍”两个导航栏以及《版权声明》协议。微信小程序是一种不需要下载安装即可使用的应用，它实现了应用“触手可及”的梦想，用户扫一扫或搜一下即可打开应用。使得用户随时随地能够学习党史，重温中国共产党奋斗的峥嵘岁月。</view>
